# dynamic-shape-projection

./: .gitignore  README.md  build.gradle  settings.gradle
data/: basic_2rect_4circles.mov  basic_rect_4circles.motn  basic_rect_4circles.mov  dynamicShape.mov
data/shape/: DynamicRect.c4d  gridtexture.afdesign
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/bildspur/dysp/: Extensions.kt  Main.kt  PointExtension.kt  Sketch.kt
src/main/kotlin/ch/bildspur/dysp/animation/: Animation.kt  Animator.kt
src/main/kotlin/ch/bildspur/dysp/controller/: CameraController.kt  SyphonController.kt
src/main/kotlin/ch/bildspur/dysp/io/: CameraProvider.kt  ImageProvider.kt  InputProvider.kt  KinectProvider.kt  PS3EyeCamProvider.kt  VideoProvider.kt
src/main/kotlin/ch/bildspur/dysp/shape/: PolygonDetector.kt  Shape.kt  ShapeDetector.kt
src/main/kotlin/ch/bildspur/dysp/tracker/: ActivePoint.kt  ActiveRegion.kt  ActiveRegionTracker.kt
src/main/kotlin/ch/bildspur/dysp/util/: BatchingSequence.kt
src/main/kotlin/ch/bildspur/dysp/vision/: ConnectedComponent.kt  ConnectedComponentsResult.kt  InfraredAnalyser.kt  InfraredDetector.kt  InfraredImage.kt  ThermalAnalyser.kt  ThermalDetector.kt  ThermalImage.kt
src/main/kotlin/ch/bildspur/dysp/vision/grid/: GridDetector.kt  GridImage.kt
