<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.8">

<displayversion>5.3.1</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1.0641922119809932" panX="455" panY="-37" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.3222748041152954</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-860 819 3 0" out="17240 819 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-860 819 3 0" out="17240 819 3 0"/>
	<currentviewvolume originx="-1.0500610500610501" originy="-62.5" width="22.1001221001221" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>618</width>
		<height>618</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Sticker - Large.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>1</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>10003</activeLayer>
	<timeRange offset="0 1 1 0" duration="3072000 153600 1 0"/>
	<playRange offset="0 1 1 0" duration="3072000 153600 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-5120 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Points" id="10003">
		<scenenode name="Circle copy 2" id="10047" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3066880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-119.15518951417012">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-119.15518951417012</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>-6.4419453938824462</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>619520 153600 1 0</time>
									<value>-157.8068618774648</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-1.6126283009842031</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>1.6126283009842031</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1157120 153600 1 0</time>
									<value>-99.80364990235968</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-10.142267545065122</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>10.142267545065122</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1367040 153600 1 0</time>
									<value>-36.099651336683337</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>3.6225741704306875</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-3.6225741704306875</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1761280 153600 1 0</time>
									<value>-143.27453994752793</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>4.517925898234572</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-4.517925898234572</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>-90.314762115498198</value>
									<inputTangentTime>-1.0444444444444445</inputTangentTime>
									<inputTangentValue>-8.826629638671621</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>-119.15518951417012</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-61.50224304197387">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-61.50224304197387</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>-3.4399172465010182</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>-82.141746520979979</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>4.3438434600832139</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>-4.3438434600832139</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1157120 153600 1 0</time>
									<value>-113.62836456297244</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-6.8451455434163382</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>6.8451455434163382</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1367040 153600 1 0</time>
									<value>1.6075141218152567e-11</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>0.66862283150334767</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-0.66862283150334767</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1761280 153600 1 0</time>
									<value>-121.65183854101261</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>4.0413581728930472</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-4.0413581728930472</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>-48.496298074700491</value>
									<inputTangentTime>-1.0444444444444445</inputTangentTime>
									<inputTangentValue>-12.192590077718684</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>-61.50224304197387</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1157120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1367040 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.0444444444444445</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="10.1953125" value="10.1953125"/>
						<parameter name="Y" id="2" flags="12901679120" default="10.195312499999993" value="10.195312499999993"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 1" id="10037" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3066880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="59.290122985848271">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>59.290122985848271</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>5.1454772949202265</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>619520 153600 1 0</time>
									<value>90.16298675536963</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-0.87351989746075631</inputTangentValue>
									<outputTangentTime>1.2333333333333334</outputTangentTime>
									<outputTangentValue>0.87351989746075631</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1187840 153600 1 0</time>
									<value>69.772361755377347</value>
									<inputTangentTime>-1.2333333333333334</inputTangentTime>
									<inputTangentValue>-2.0120201800940172e-12</inputTangentValue>
									<outputTangentTime>0.38888888888888884</outputTangentTime>
									<outputTangentValue>2.0120201800940172e-12</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1367040 153600 1 0</time>
									<value>90.162986755393774</value>
									<inputTangentTime>-0.38888888888888884</inputTangentTime>
									<inputTangentValue>2.4797871907534632</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-2.4797871907534632</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>40.014915466335786</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>8.3580118815096647</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>59.290122985848271</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-61.751121520972035">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-61.751121520972035</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>11.955699920655098</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>9.9830780029585462</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-5.995536168416602</inputTangentValue>
									<outputTangentTime>1.2333333333333334</outputTangentTime>
									<outputTangentValue>5.995536168416602</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1187840 153600 1 0</time>
									<value>10.195312500027178</value>
									<inputTangentTime>-1.2333333333333334</inputTangentTime>
									<inputTangentValue>1.681532541910975</inputTangentValue>
									<outputTangentTime>0.38888888888888884</outputTangentTime>
									<outputTangentValue>-1.681532541910975</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1367040 153600 1 0</time>
									<value>-10.195312499973154</value>
									<inputTangentTime>-0.38888888888888884</inputTangentTime>
									<inputTangentValue>4.9050814310716015</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-4.9050814310716015</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>-48.665664672832037</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>6.411725362143148</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-8.9036925980205215e-12</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>-61.751121520972035</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.2333333333333334</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1187840 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.2333333333333334</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.38888888888888884</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1367040 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.38888888888888884</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="10.1953125" value="10.1953125"/>
						<parameter name="Y" id="2" flags="12901679120" default="10.195312499999993" value="10.195312499999993"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy" id="10027" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3066880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="59.145061492913023">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>59.145061492913023</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>3.4226144154857074</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>79.680747985827267</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-0.88560835520413117</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>0.88560835520413117</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1157120 153600 1 0</time>
									<value>69.772361755362596</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-0.8735198974612548</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>0.8735198974612548</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1367040 153600 1 0</time>
									<value>90.162986755362326</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>2.4797871907553763</inputTangentValue>
									<outputTangentTime>1.8999999999999999</outputTangentTime>
									<outputTangentValue>-2.4797871907553763</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>40.014915466298078</value>
									<inputTangentTime>-1.8999999999999999</inputTangentTime>
									<inputTangentValue>8.3580118815107074</inputTangentValue>
									<outputTangentTime>1.8999999999999999</outputTangentTime>
									<outputTangentValue>-0.13948313395438561</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>59.145061492913023</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="121.67187500000705">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>121.67187500000705</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>6.7968749999999183</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>619520 153600 1 0</time>
									<value>162.45312500000657</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-7.7487386067711164</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>7.7487386067711164</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1157120 153600 1 0</time>
									<value>214.65673828126043</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-2.6510823567725104</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>2.6510823567725104</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1367040 153600 1 0</time>
									<value>194.26611328127669</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>11.734093983967705</inputTangentValue>
									<outputTangentTime>1.8999999999999999</outputTangentTime>
									<outputTangentValue>-11.734093983967705</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>73.847610473647975</value>
									<inputTangentTime>-1.8999999999999999</inputTangentTime>
									<inputTangentValue>20.069750467938118</inputTangentValue>
									<outputTangentTime>1.8999999999999999</outputTangentTime>
									<outputTangentValue>-3.7706134511002647e-12</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>121.67187500000705</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>6</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1157120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1367040 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.8999999999999999</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.8999999999999999</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.8999999999999999</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="10.1953125" value="10.1953125"/>
						<parameter name="Y" id="2" flags="12901679120" default="10.195312499999993" value="10.195312499999993"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle" id="10005" factoryID="8" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="3066880 153600 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-119.4453125">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-117.40171797758535</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>-6.3935928344735515</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>-157.80686950684131</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-1.6368052164711515</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>1.6368052164711515</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1157120 153600 1 0</time>
									<value>-99.80364990234618</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-8.4430494308478607</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>8.4430494308478607</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1367040 153600 1 0</time>
									<value>-56.49027633666698</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>3.6225741704306325</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>-3.6225741704306325</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>-143.27453994751377</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>2.8187077840184038</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-2.8187077840184038</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>-90.314769744887826</value>
									<inputTangentTime>-1.0444444444444445</inputTangentTime>
									<inputTangentValue>-8.8266283671043251</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>0.26673380533687424</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>-117.40171797758535</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="121.671875">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>114.3267306231831</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>3.398437500000739</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>619520 153600 1 0</time>
									<value>142.06250000000443</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>0.91977119445803046</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>-0.91977119445803046</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1157120 153600 1 0</time>
									<value>110.63462066650364</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-4.3503011067717994</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>4.3503011067717994</outputTangentValue>
								</keypoint>
								<keypoint flags="1">
									<time>1367040 153600 1 0</time>
									<value>194.26611328126603</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>-6.9692910512302149</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>6.9692910512302149</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>194.26611328126623</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>10.034875233968275</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-10.034875233968275</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>73.847610473646725</value>
									<inputTangentTime>-1.0444444444444445</inputTangentTime>
									<inputTangentValue>20.069750467936583</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>1.5063505998114124e-12</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>114.3267306231831</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-1.66141147608875</value>
									<outputTangentTime>1.3444444444444446</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>619520 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.3444444444444446</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.1666666666666667</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1157120 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.1666666666666667</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.45555555555555555</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1367040 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.45555555555555555</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.8555555555555554</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>1761280 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.8555555555555554</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>2242560 153600 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.0444444444444445</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>1.0444444444444445</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
								<keypoint flags="128">
									<time>3066880 153600 1 0</time>
									<value>-1.66141147608875</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
					<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Curvature" id="159" flags="12901679120" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="10.1953125" value="10.1953125"/>
						<parameter name="Y" id="2" flags="12901679120" default="10.195312499999993" value="10.195312499999993"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="3066880 153600 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="618" value="618"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="618" value="618"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="618" value="618"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="618" value="618"/>
		</parameter>
	</layer>
</scene>

</ozml>
